# xUnit-Samples

MockingUnitTest/: MockingUnitTest.sln
MockingUnitTest/SampleMvcApp/: Program.cs  SampleMvcApp.csproj  Startup.cs
MockingUnitTest/SampleMvcApp.Test/: MockingUnitTest.cs  SampleMvcApp.Test.csproj
MockingUnitTest/SampleMvcApp/Controllers/: HomeController.cs  TestController.cs
MockingUnitTest/SampleMvcApp/Core/: IGetDataRepository.cs
MockingUnitTest/SampleMvcApp/Infrastructure/: EmployeeRepository.cs
MockingUnitTest/SampleMvcApp/Properties/: launchSettings.json
MockingUnitTest/SampleMvcApp/Views/Shared/: _Layout.cshtml
MyFirstUnitTests/: AssertDemo.cs  HelloWorldUnitTest.cs  MyFirstUnitTests.csproj  MyFirstUnitTests.sln
PrimeService/: PrimeService.sln
PrimeService/PrimeService/: PrimeService.sln
PrimeService/PrimeService.Tests/: PrimeService.Tests.csproj  PrimeService_IsPrimeShould.cs
TestingControllersSample/: TestingControllersSample.sln
TestingControllersSample/src/TestingControllersSample/: TestingControllersSample.csproj
TestingControllersSample/src/TestingControllersSample/Properties/: launchSettings.json
TestingControllersSample/tests/TestingControllersSample.Tests/: TestingControllersSample.Tests.csproj
